    /// <summary>
    /// 获得系统日期
    /// 格式 0000年00月00日
    /// </summary>
    /// <returns></returns>
    public static string GetDate() { 
        return  System.DateTime.Now.ToShortDateString().Split('/')[2] + "年" + System.DateTime.Now.ToShortDateString().Split('/')[0] + "月" + System.DateTime.Now.ToShortDateString().Split('/')[1]+"日";
    }

    /// <summary>
    /// 获得系统时间
    /// 格式 00时00分00秒
    /// </summary>
    /// <returns></returns>
    public static string GetTime()
    {
        return System.DateTime.Now.Hour + ":" + System.DateTime.Now.Minute + ":" + System.DateTime.Now.Second;
    }
